{
    "name": "mzentrale/google-merchants",
    "license": "GPL-3.0",
    "type": "magento-module",
    "description": "Google Merchants integration for Magento",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Francesco Marangi",
            "email": "f.marangi@mzentrale.de"
        }
    ]
}
